<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- DOCTYPE chosen from http://htmlhelp.com/tools/validator/doctype.html -->
<html lang="en"><head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script type="text/javascript" async="" src="alexanderrolle_files/analytics.js"></script><script async="" src="alexanderrolle_files/js.js"></script>
                <script>
                      window.dataLayer = window.dataLayer || [];
                      function gtag(){dataLayer.push(arguments);}
                      gtag('js', new Date());

                      gtag('config', 'UA-179100800-1');
                </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Alexander Rolle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="alexanderrolle_files/fstyle.css">
  </head>

<body bgcolor="#ffffff">

<h1>Alexander Rolle</h1>

<img src="alexanderrolle_files/alexanderrolle.jpg" alt="Alexander Rolle" align="right" style="width:300px;height:300px;">

<h2>Short biography</h2>

I am a postdoctoral researcher in the Mathematics department at 
<a href="https://www.tum.de/en/">The Technical University of Munich</a>, 
working with 
<a href="https://ulrich-bauer.org/">Ulrich Bauer</a>. 
From September 2019 to September 2021 I was a postdoc with 
<a href="http://www.geometrie.tugraz.at/kerber/">Michael Kerber</a> 
at TU Graz, Austria. 
In August 2019 I finished a PhD in Mathematics at 
The University of Western Ontario, Canada, supervised by 
<a href="https://www.uwo.ca/math/faculty/jardine/">Rick Jardine</a>.

<h2>Research interests</h2>

My research interests are in applied topology, especially applications to statistics, data analysis, and machine learning.

<h2>Publications and preprints</h2>

<ul>

  <li>
    Diverse 3D cellular patterns underlie the development of <i>Cardamine hirsuta</i> and <i>Arabidopsis thaliana</i> ovules, 
    with Tejasvinee Atul Mody, Nico Stucki, Fabian Roll, Ulrich Bauer, and Kay Schneitz (2023). 
    Preprint. Available at 
    <a href="https://www.biorxiv.org/content/10.1101/2023.12.06.570408v1">bioRxiv</a>.
  </li>

  <li>
    Persistable: persistent and stable clustering, with Luis Scoccola (2023). 
    <i>Journal of Open Source Software</i>. Available at 
    <a href="https://joss.theoj.org/papers/10.21105/joss.05022">JOSS</a>.
  </li>

  <li>
    Compression for 2-parameter persistent homology, with Michael Kerber and Ulderico Fugacci (2023). 
    <i>Computational Geometry</i>. Available at 
    <a href="https://www.sciencedirect.com/science/article/abs/pii/S0925772122000839">ScienceDirect</a> (open access) and 
    <a href="https://arxiv.org/abs/2107.10924">arXiv</a>.
  </li>

  <li>
    A unified view on the functorial nerve theorem and its variations, with Ulrich Bauer, Michael Kerber, and Fabian Roll (2023).
    <i>Expositiones Mathematicae</i>. Available at
    <a href="https://www.sciencedirect.com/science/article/pii/S0723086923000415">ScienceDirect</a> and 
    <a href="https://arxiv.org/abs/2203.03571">arXiv</a>.
  </li>

  <li>
    The degree-Rips complexes of an annulus with outliers (2022). SoCG 2022. Available at 
    <a href="https://drops.dagstuhl.de/opus/volltexte/2022/16066/">DROPS</a> and 
    <a href="https://arxiv.org/abs/2203.08767">arXiv</a>.
  </li>

  <li>
    Fast minimal presentations of bi-graded persistence modules, with Michael Kerber (2021). ALENEX 2021. Available at 
    <a href="https://epubs.siam.org/doi/abs/10.1137/1.9781611976472.16?mobileUi=0">siam</a> and 
    <a href="https://arxiv.org/abs/2010.15623">arXiv</a>.
  </li>

  <li>
    Multi-parameter hierarchical clustering and beyond (extended abstract) (2020). 
    Topological Data Analysis and Beyond Workshop at NeurIPS 2020. 
    Available at <a href="https://openreview.net/pdf?id=g0-tBxQTPRy">OpenReview</a>.
  </li>

  <li>
    Stable and consistent density-based clustering, with Luis Scoccola (2020). 
    Preprint. Available at 
    <a href="https://arxiv.org/abs/2005.09048">arXiv</a>.
  </li>

  <li>
    Torsors over simplicial schemes (2019). PhD thesis. Available 
    <a href="https://ir.lib.uwo.ca/etd/6312/">here</a>.
  </li>

  <li>
    Central extensions and the classifying spaces of projective linear groups (2018). 
    Preprint. Available at 
    <a href="https://arxiv.org/abs/1810.07850">arXiv</a>.
  </li>

</ul>

<h2>Software</h2>

<ul>

<li>
mpfree, with Michael Kerber. 
<a href="https://bitbucket.org/mkerber/mpfree/src/master/">Bitbucket</a>.
<br>
Fast software for computing minimal presentations of 2-parameter 
persistence modules.
</li>

<li>
Persistable, with Luis Scoccola. 
<a href="https://github.com/LuisScoccola/gamma-linkage">GitHub</a>.
<br>
Density-based clustering software with extensive visualization features.
</li>

</ul>

<h2>Recorded talks</h2>

Some of my talks are available on YouTube:

<ul>

<li>
<a href="https://youtu.be/EP0vs3FM2Zw">Homology inference for the degree-Rips bifiltration</a>. AATRN's Vietoris-Rips seminar.
</li>

<li>
<a href="https://youtu.be/kukLuQtrA2w">The degree-Rips complexes of an annulus with outliers</a> (1:01:20 mark). SoCG 2022.
</li>

<li>
<a href="https://youtu.be/a_n2E8XOiPQ">Stable and consistent density-based clustering</a>. ATMCS/AATRN 2020.
</li>

</ul>

<h2>Contact information</h2>

<p>
<i>Postal address</i>: 
<br>
Department of Mathematics, Technical University of Munich
<br>
Boltzmannstraße 3, 85747 Garching b. München, Germany
</p>

<p>
<i>Email address</i>: alexander dot rolle at tum dot de
</p>
