<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- DOCTYPE chosen from http://htmlhelp.com/tools/validator/doctype.html -->
<html lang="en"><head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script type="text/javascript" async="" src="alexanderrolle_files/analytics.js"></script><script async="" src="alexanderrolle_files/js.js"></script>
                <script>
                      window.dataLayer = window.dataLayer || [];
                      function gtag(){dataLayer.push(arguments);}
                      gtag('js', new Date());

                      gtag('config', 'UA-179100800-1');
                </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Alexander Rolle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="alexanderrolle_files/fstyle.css">
  </head>

<body bgcolor="#ffffff">

<h1>Alexander Rolle</h1>
<img src="alexanderrolle_files/alexanderrolle.jpg" alt="Alexander Rolle" style="width:3264px;height:2448px;" vspace="24.48" hspace="32.64" align="left">

<h3>About me</h3>

I am a TUM Global Postdoc Fellow at 
<a href="https://www.tum.de/en/">The Technical University of Munich</a> 
working with 
<a href="https://ulrich-bauer.org/">Ulrich Bauer</a>. 
Before that I was a postdoc with Michael Kerber 
<a href="http://www.geometrie.tugraz.at/kerber/">Michael Kerber</a> 
at TU Graz, and before that I did a PhD supervised by 
<a href="https://www.uwo.ca/math/faculty/jardine/">Rick Jardine</a> 
at The University of Western Ontario.

<p>
<i>Postal address</i>: Department of Mathematics, Technical University of Munich, Boltzmannstraße 3, 85747 Garching b. München, Germany.

<br>
<i>Email address</i>: alexander dot rolle at tum dot de
</p>

<h3>Research interests</h3>

My main research interests are in applied and computational topology, especially applications to statistics and data analysis.

<h2>Publications and preprints</h2>

<ul>

<li>
Compression for 2-parameter persistent homology, with Michael Kerber and Ulderico Fugacci (2021). 
<a href="https://arxiv.org/abs/2107.10924">arXiv</a>
</li>

</ul>
